# These parameters are read by /etc/init.d/airpi
# when the service is accessed. They correspond
# directly to airmon-ng & airodump-ng arguments.

BERLIN=60
DEVICE="wlan0"
FORMAT=csv
MANF=true
UPTIME=true

