# Config file for automated nmap scanner service

### Read by /etc/init.d/nmapper service script
#
#

# /path/to/nmap
NMAPBIN=/usr/bin/nmap

# Batch iterations; number of times to execute
# scans in scan directory. Omit to prevent batching;
# set to 0 to execute infinitely.
BATCH=4

# Interval between batch executions in seconds.
BATCHINT=300

# /path/to/scan configs directory.
SCANDIR=/opt/nmapper/scan

# Interval between each scan
SCANINT=5

# Output report directory
OUTDIR=/opt/nmapper/report

# Network interface on which to execute scan
DEVICE=eth0
