# Configure behavior of macchange service

### Methods to select a MAC address are mutually 
# exclusive - it cannot set an OUI and a random
# address.

# Set mac address directly
# MAC=11:22:33:44:55:66

# Set the OUI (ex. HTC)) with
# a random device address
# OUI=1C:B0:94

# Set mac address randomly
# RANDOM=true
