# Config file for automated nmap scanner service

### Read by /etc/init.d/nmapper service script
#
#

# To parameterize:
# - nmap binary
# - output file/dir
# - output format
# - scan device
# - scan type
# - target spec?
# - port spec?

NMAPBIN=/usr/bin/nmap
#DATA=/opt/nmapper
OUTPUT=xml
DEVICE=eth0
SCAN=syn
